<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>SCIENCESATIONAL 2017</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="landing">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">SCIENCESATIONAL 2017</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html"><b>Home</b></a></li>
											<li><a href="#" onclick="myFunction()">Kompetisi <i class="fa fa-caret-down"></i></a></li>
											<div id="myDIV" style="display:none;">
												<li><a href="#">Legislatif Drafting</a></li>
												<li><a href="#">LKTI</a></li>
											</div>
											<li><a href="#">Seminar</a></li>
											<li><a href="#">Registrasi</a></li>
											<li><a href="#">Merchandise</a></li>
											<li><a href="#">Contact Us</a></li>
											<li><a href="generic.html">Generic</a></li>
											<li><a href="elements.html">Elements</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>
					
					<script>
						function myFunction() {
							var x = document.getElementById('myDIV');
							if (x.style.display === 'none') {
								x.style.display = 'block';
							} else {
								x.style.display = 'none';
							}
						}
					</script>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>SCIENCESATIONAL 2017</h2>
							<p>Tagline: Indonesia Berkarya</p>
						</div>
						<a href="#one" class="more scrolly">Learn More</a>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>DESKRIPSI SCIENCESATIONAL</h2>
								<p>
									SOCIAL SCIENCE IN NATIONAL LAW COMPETITION 2017 (SCIENCESATIONAL 2017) mengangkat tema 
									<strong>"EKONOMI KREATIF: MEMBANGUN KERANGKA HUKUM BAGI KEKUATAN BARU PEREKONOMIAN INDONESIA"</strong>. 
									Rangkaian acara SCIENCESATIONAL 2017 ini merupakan ajang bagi mahasiswa-mahasiswi Fakultas Hukum yang terdapat 
									di Indonesia untuk berkontribusi dalam mengatasi permasalahan aktual yang sedang dihadapi oleh Indonesia. 
								</p>
								<p>
									Dengan diselenggarakannya rangkaian acara SCIENCESATIONAL ini, diharapkan kesadaran generasi muda untuk terjun 
									dan berkontribusi bagi kemajuan bangsa akan tumbuh melalui persaingan sehat dalam suatu kompetisi yang 
									dapat menghasilkan ide dan perspektif baru yang berguna bagi pembangunan Indonesia. Selain itu, melalui 
									adanya pembekalan ilmu dari seminar hukum nasional, diharapkan masyarakat umum dapat teredukasi mengenai 
									Ekonomi Kreatif melalui perspektif hukum. SCIENCESATIONAL juga dilaksanakan sekaligus sebagai wujud 
									penghormatan sekaligus rasa bangga terhadap almamater Fakultas Hukum Universitas Indonesia dalam mencetak 
									insan-insan hukum yang berguna bagi bangsa dan negara.
								</p>
							</header>
							
							
							<header class="major">
								<h2>DESKRIPSI TEMA</h2>
								<p>
									Fakta bahwa kebudayaan memiliki nilai ekonomi tentunya sangat menguntungkan bagi Indonesia. 
									Bagaimana tidak? Sejak ratusan tahun silam, masyarakat Indonesia dari Sabang sampai Merauke telah 
									membangun berbagai kebudayaan yang indah dan menawan. Selain keberagaman budaya, 
									Indonesia pun kaya akan sumber daya alam dan manusia yang dimilikinya. Berangkat dengan bekal ini, 
									konsepsi Ekonomi Kreatif menjadi prospek yang menjanjikan bagi pembangunan Indonesia. 
									Ekonomi Kreatif mengupayakan ide – sebuah modal yang sangat universal – untuk menjadi input dan 
									output yang memiliki kreativitas dan inovasi dari suatu kegiatan ekonomi. Sesungguhnya, ekonomi 
									kreatif telah memiliki bagian dalam pembangunan negara sejak lama. Akan tetapi, sampai saat ini masih 
									terdapat berbagai kendala yang dihadapi dalam usaha mengembangkan Ekonomi Kreatif. Beberapa kendala itu di 
									antaranya berada di ranah hukum. Sebagai generasi muda, berkontribusi bagi kemajuan bangsa merupakan 
									sebuah kewajiban. Terlebih, mahasiswa hukum perlu menyumbangkan pemikirannya dengan ilmu yang dimiliki 
									untuk memberikan kontribusi pada penyelesaian masalah yang dikemukakan di atas. Oleh karena itu, 
									Sciencational 2017 mengusung tema <strong>“Ekonomi Kreatif: Membangun Kerangka Hukum bagi Kekuatan Baru 
									Perekonomian Indonesia”</strong> mengajak mahasiswa hukum di seluruh Indonesia untuk turut bergabung dan 
									berpartisipasi dalam salah satu acara terbesar Fakultas Hukum Universitas Indonesia.
								</p>
							</header>
							
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/pic01.jpg" alt="" /></div><div class="content">
								<h2>DESKRIPSI SCIENCESATIONAL</h2>
								<p>
									SOCIAL SCIENCE IN NATIONAL LAW COMPETITION 2017 (SCIENCESATIONAL 2017) mengangkat tema 
									<strong>"EKONOMI KREATIF: MEMBANGUN KERANGKA HUKUM BAGI KEKUATAN BARU PEREKONOMIAN INDONESIA"</strong>. 
									Rangkaian acara SCIENCESATIONAL 2017 ini merupakan ajang bagi mahasiswa-mahasiswi Fakultas Hukum yang terdapat 
									di Indonesia untuk berkontribusi dalam mengatasi permasalahan aktual yang sedang dihadapi oleh Indonesia. 
								</p>
								<p>
									Dengan diselenggarakannya rangkaian acara SCIENCESATIONAL ini, diharapkan kesadaran generasi muda untuk terjun 
									dan berkontribusi bagi kemajuan bangsa akan tumbuh melalui persaingan sehat dalam suatu kompetisi yang 
									dapat menghasilkan ide dan perspektif baru yang berguna bagi pembangunan Indonesia. Selain itu, melalui 
									adanya pembekalan ilmu dari seminar hukum nasional, diharapkan masyarakat umum dapat teredukasi mengenai 
									Ekonomi Kreatif melalui perspektif hukum. SCIENCESATIONAL juga dilaksanakan sekaligus sebagai wujud 
									penghormatan sekaligus rasa bangga terhadap almamater Fakultas Hukum Universitas Indonesia dalam mencetak 
									insan-insan hukum yang berguna bagi bangsa dan negara.
								</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic02.jpg" alt="" /></div><div class="content">
								<h2>Tortor dolore feugiat<br />
								elementum magna</h2>
								<p>Aliquam ut ex ut augue consectetur interdum. Donec hendrerit imperdiet. Mauris eleifend fringilla nullam aenean mi ligula.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic03.jpg" alt="" /></div><div class="content">
								<h2>Augue eleifend aliquet<br />
								sed condimentum</h2>
								<p>Aliquam ut ex ut augue consectetur interdum. Donec hendrerit imperdiet. Mauris eleifend fringilla nullam aenean mi ligula.</p>
							</div>
						</section>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>Accumsan mus tortor nunc aliquet</h2>
								<p>Aliquam ut ex ut augue consectetur interdum. Donec amet imperdiet eleifend<br />
								fringilla tincidunt. Nullam dui leo Aenean mi ligula, rhoncus ullamcorper.</p>
							</header>
							<ul class="features">
								<li class="icon fa-paper-plane-o">
									<h3>Arcu accumsan</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
								<li class="icon fa-laptop">
									<h3>Ac Augue Eget</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
								<li class="icon fa-code">
									<h3>Mus Scelerisque</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
								<li class="icon fa-headphones">
									<h3>Mauris Imperdiet</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
								<li class="icon fa-heart-o">
									<h3>Aenean Primis</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
								<li class="icon fa-flag-o">
									<h3>Tortor Ut</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
							</ul>
						</div>
					</section>

				<!-- CTA -->
					<section id="cta" class="wrapper style4">
						<div class="inner">
							<header>
								<h2>Arcue ut vel commodo</h2>
								<p>Aliquam ut ex ut augue consectetur interdum endrerit imperdiet amet eleifend fringilla.</p>
							</header>
							<ul class="actions vertical">
								<li><a href="#" class="button fit special">Activate</a></li>
								<li><a href="#" class="button fit">Learn More</a></li>
							</ul>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
							<li>&copy; SCIENCESATIONAL 2017</li>
							<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>