<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Generic - Spectral by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Spectral</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="generic.html">Generic</a></li>
											<li><a href="elements.html">Elements</a></li>
											<li><a href="#">Sign Up</a></li>
											<li><a href="#">Log In</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>Karya Tulis Ilmiah</h2>
							<p>Aliquam ut ex ut interdum donec amet imperdiet eleifend</p>
						</header>
						<section class="wrapper style5">
							<div class="inner">

								<h3>Kompetisi Karya Tulis Ilmiah</h3>
								<p align="justify">
									Tidak serta merta era ekonomi kreatif tiba begitu saja. Ekonomi kreatif merupakan peraduan yang pas antara informasi, 
									inovasi, dan kreativitas. Hasil cipta manusia merupakan aspek potensial yang mampu menyumbangkan kontribusi produktif 
									pada perekonomian karena kebudayaan jika dikembangkan dengan tepat, dapat memiliki nilai ekonomis. Inovasi industri 
									kreatif dapat berasal dari budaya maupun imajinasi kreatif para pelakunya. Ide dan kreativitas merupakan motor 
									penggerak utama bagi sector Ekonomi Kreatif. Melalui kebudaayan, imajinasi, dan kreativitas, Indonesi memiliki 
									kesempatan untuk mengoptimalkan potensi ekonomi kreatif yang selanjutnya dapat menjelma sebagai kekuatan baru 
									perekonomian Indonesia. Upaya konkret pengembangan ekonomi kreatif diawali dengan pembentukan Badan Ekonomi 
									Kreatif (Bekraf) pada tahun 2015 yang diharapkan mampu menjadi akselerator ekonomi kreatif di Indonesia. 
									Sciencesational 2017 kembali mengadakan Kompetisi Karya Tulis Ilmiah yang terbuka bagi seluruh mahasiswa hukum se-Indonesia. 
									Kompetisi Karya Tulis Ilmiah merupakan kompetisi pembuatan karya tulis yang berisikan permasalahan, ide dan 
									gagasan hukum yang dikorelasikan dengan tema yang diusung pada Sciencesational 2017. Melalui Kompetisi Karya Tulis Ilmiah 
									Sciencesational 2017, LK2 FHUI mengajak seluruh mahasiswa hukum se-Indonesia untuk mengoptimalkan upaya konkret 
									pengembangan potensi sektor ekonomi kreatif Indonesia dengan tema <strong>“Ekonomi Kreatif: Membangun Kerangka Hukum bagi 
									Kekuatan Baru Perekonomian Indonesia.”</strong>
								</p>

								<hr />

								<h4>Ketentuan Kompetisi Karya Tulis Ilmiah</h4>
								
								<a href="#">Ketentuan dapat didownload disini</a>

							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Untitled</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>