<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Generic - Spectral by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Spectral</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="generic.html">Generic</a></li>
											<li><a href="elements.html">Elements</a></li>
											<li><a href="#">Sign Up</a></li>
											<li><a href="#">Log In</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>SEMINAR HUKUM NASIONAL</h2>
							<p>Aliquam ut ex ut interdum donec amet imperdiet eleifend</p>
						</header>
						<section class="wrapper style5">
							<div class="inner">

								<h3>SEMINAR HUKUM NASIONAL</h3>
								<p align="justify">
									Seminar hukum nasional merupakan seminar yang memberi ruang untuk transfer wawasan mengenai suatu permasalahan 
									berdimensi hukum. Pada kali ini, Seminar Hukum Nasional Sciencesational 2017 mengangkat tema 
									<strong>“Quo Vadis Industri Kreatif Indonesia: Menilik Kesiapan Bangsa Mencapai Pembangunan Multisektor yang Paripurna”</strong>. 
									Dengan menghadirkan pembicara yaitu:
								</p>
									<ol>
										<li>Drs. H. Hardi Selamat Hood selaku DPD Komite III;</li>
										<li>Triawan Munaf selaku Ketua Badan Ekonomi Kreatif Indonesia;</li>
										<li>Agus Sardjono selaku Dosen Hukum Kekayaan Intelektual FHUI; dan</li>
										<li>Diajeng Lestari selaku CEO HijUp</li>
									</ol>
								<p align="justify">	
									yang akan memberikan pemahaman yang komprehensif dari beragam perspektif terkait tema yang diusung. 
									Seminar Hukum Nasional Sciencesational 2017 ini akan diselenggarakan pada: 
								</p>	
									<dl>
										<dt><i class="fa fa-calendar" aria-hidden="true">&emsp;Jumat, 17 November 2017</i></dt>
										<dt><i class="fa fa-clock-o" aria-hidden="true">&emsp;14.00—17.00 WIB</i></dt>
										<dt><i class="fa fa-building-o" aria-hidden="true">&emsp;Ruang Balai Sidang Universitas Indonesia</i></dt>
									</dl>
								<p align="justify">
									Yuk, datang dan perluas wawasanmu tentang Ekonomi Kreatif dari sudut pandang hukum!
								</P>
								
							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Untitled</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>